PORT = 8747
JWT_KEY = "(*^*(&(*)^(&*^*&@()&@!!6483952902*@*@())))"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://prernamadhyan12:helloramu@cluster0.flgd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://prernamadhyan12:<db_password>@cluster0.flgd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
